C:\Users\46735197879\Desktop\lucas_2semestre\2s2019-sprint2-api\2s2019-sprint-2-backend-ekips\Senai.Ekips.WebApi\Senai.Ekips.WebApi\bin\Debug\netcoreapp2.1\Senai.Ekips.WebApi.deps.json
C:\Users\46735197879\Desktop\lucas_2semestre\2s2019-sprint2-api\2s2019-sprint-2-backend-ekips\Senai.Ekips.WebApi\Senai.Ekips.WebApi\bin\Debug\netcoreapp2.1\Senai.Ekips.WebApi.runtimeconfig.json
C:\Users\46735197879\Desktop\lucas_2semestre\2s2019-sprint2-api\2s2019-sprint-2-backend-ekips\Senai.Ekips.WebApi\Senai.Ekips.WebApi\bin\Debug\netcoreapp2.1\Senai.Ekips.WebApi.runtimeconfig.dev.json
C:\Users\46735197879\Desktop\lucas_2semestre\2s2019-sprint2-api\2s2019-sprint-2-backend-ekips\Senai.Ekips.WebApi\Senai.Ekips.WebApi\bin\Debug\netcoreapp2.1\Senai.Ekips.WebApi.dll
C:\Users\46735197879\Desktop\lucas_2semestre\2s2019-sprint2-api\2s2019-sprint-2-backend-ekips\Senai.Ekips.WebApi\Senai.Ekips.WebApi\obj\Debug\netcoreapp2.1\Senai.Ekips.WebApi.csprojAssemblyReference.cache
C:\Users\46735197879\Desktop\lucas_2semestre\2s2019-sprint2-api\2s2019-sprint-2-backend-ekips\Senai.Ekips.WebApi\Senai.Ekips.WebApi\obj\Debug\netcoreapp2.1\Senai.Ekips.WebApi.csproj.CoreCompileInputs.cache
C:\Users\46735197879\Desktop\lucas_2semestre\2s2019-sprint2-api\2s2019-sprint-2-backend-ekips\Senai.Ekips.WebApi\Senai.Ekips.WebApi\obj\Debug\netcoreapp2.1\Senai.Ekips.WebApi.RazorAssemblyInfo.cache
C:\Users\46735197879\Desktop\lucas_2semestre\2s2019-sprint2-api\2s2019-sprint-2-backend-ekips\Senai.Ekips.WebApi\Senai.Ekips.WebApi\obj\Debug\netcoreapp2.1\Senai.Ekips.WebApi.RazorAssemblyInfo.cs
C:\Users\46735197879\Desktop\lucas_2semestre\2s2019-sprint2-api\2s2019-sprint-2-backend-ekips\Senai.Ekips.WebApi\Senai.Ekips.WebApi\obj\Debug\netcoreapp2.1\Senai.Ekips.WebApi.AssemblyInfoInputs.cache
C:\Users\46735197879\Desktop\lucas_2semestre\2s2019-sprint2-api\2s2019-sprint-2-backend-ekips\Senai.Ekips.WebApi\Senai.Ekips.WebApi\obj\Debug\netcoreapp2.1\Senai.Ekips.WebApi.AssemblyInfo.cs
C:\Users\46735197879\Desktop\lucas_2semestre\2s2019-sprint2-api\2s2019-sprint-2-backend-ekips\Senai.Ekips.WebApi\Senai.Ekips.WebApi\obj\Debug\netcoreapp2.1\Senai.Ekips.WebApi.RazorTargetAssemblyInfo.cache
C:\Users\46735197879\Desktop\lucas_2semestre\2s2019-sprint2-api\2s2019-sprint-2-backend-ekips\Senai.Ekips.WebApi\Senai.Ekips.WebApi\bin\Debug\netcoreapp2.1\Senai.Ekips.WebApi.pdb
C:\Users\46735197879\Desktop\lucas_2semestre\2s2019-sprint2-api\2s2019-sprint-2-backend-ekips\Senai.Ekips.WebApi\Senai.Ekips.WebApi\obj\Debug\netcoreapp2.1\Senai.Ekips.WebApi.dll
C:\Users\46735197879\Desktop\lucas_2semestre\2s2019-sprint2-api\2s2019-sprint-2-backend-ekips\Senai.Ekips.WebApi\Senai.Ekips.WebApi\obj\Debug\netcoreapp2.1\Senai.Ekips.WebApi.pdb
