C:\Users\46735197879\Desktop\lucas_2semestre\2s2019-sprint2-api\2s2019-sprint-2-backend-bookstore\Senai.BookStore.WebApi\Senai.BookStore.WebApi\bin\Debug\netcoreapp2.1\Senai.BookStore.WebApi.deps.json
C:\Users\46735197879\Desktop\lucas_2semestre\2s2019-sprint2-api\2s2019-sprint-2-backend-bookstore\Senai.BookStore.WebApi\Senai.BookStore.WebApi\bin\Debug\netcoreapp2.1\Senai.BookStore.WebApi.runtimeconfig.json
C:\Users\46735197879\Desktop\lucas_2semestre\2s2019-sprint2-api\2s2019-sprint-2-backend-bookstore\Senai.BookStore.WebApi\Senai.BookStore.WebApi\bin\Debug\netcoreapp2.1\Senai.BookStore.WebApi.runtimeconfig.dev.json
C:\Users\46735197879\Desktop\lucas_2semestre\2s2019-sprint2-api\2s2019-sprint-2-backend-bookstore\Senai.BookStore.WebApi\Senai.BookStore.WebApi\bin\Debug\netcoreapp2.1\Senai.BookStore.WebApi.dll
C:\Users\46735197879\Desktop\lucas_2semestre\2s2019-sprint2-api\2s2019-sprint-2-backend-bookstore\Senai.BookStore.WebApi\Senai.BookStore.WebApi\obj\Debug\netcoreapp2.1\Senai.BookStore.WebApi.csprojAssemblyReference.cache
C:\Users\46735197879\Desktop\lucas_2semestre\2s2019-sprint2-api\2s2019-sprint-2-backend-bookstore\Senai.BookStore.WebApi\Senai.BookStore.WebApi\obj\Debug\netcoreapp2.1\Senai.BookStore.WebApi.csproj.CoreCompileInputs.cache
C:\Users\46735197879\Desktop\lucas_2semestre\2s2019-sprint2-api\2s2019-sprint-2-backend-bookstore\Senai.BookStore.WebApi\Senai.BookStore.WebApi\obj\Debug\netcoreapp2.1\Senai.BookStore.WebApi.RazorAssemblyInfo.cache
C:\Users\46735197879\Desktop\lucas_2semestre\2s2019-sprint2-api\2s2019-sprint-2-backend-bookstore\Senai.BookStore.WebApi\Senai.BookStore.WebApi\obj\Debug\netcoreapp2.1\Senai.BookStore.WebApi.RazorAssemblyInfo.cs
C:\Users\46735197879\Desktop\lucas_2semestre\2s2019-sprint2-api\2s2019-sprint-2-backend-bookstore\Senai.BookStore.WebApi\Senai.BookStore.WebApi\obj\Debug\netcoreapp2.1\Senai.BookStore.WebApi.AssemblyInfoInputs.cache
C:\Users\46735197879\Desktop\lucas_2semestre\2s2019-sprint2-api\2s2019-sprint-2-backend-bookstore\Senai.BookStore.WebApi\Senai.BookStore.WebApi\obj\Debug\netcoreapp2.1\Senai.BookStore.WebApi.AssemblyInfo.cs
C:\Users\46735197879\Desktop\lucas_2semestre\2s2019-sprint2-api\2s2019-sprint-2-backend-bookstore\Senai.BookStore.WebApi\Senai.BookStore.WebApi\obj\Debug\netcoreapp2.1\Senai.BookStore.WebApi.RazorTargetAssemblyInfo.cache
C:\Users\46735197879\Desktop\lucas_2semestre\2s2019-sprint2-api\2s2019-sprint-2-backend-bookstore\Senai.BookStore.WebApi\Senai.BookStore.WebApi\bin\Debug\netcoreapp2.1\Senai.BookStore.WebApi.pdb
C:\Users\46735197879\Desktop\lucas_2semestre\2s2019-sprint2-api\2s2019-sprint-2-backend-bookstore\Senai.BookStore.WebApi\Senai.BookStore.WebApi\obj\Debug\netcoreapp2.1\Senai.BookStore.WebApi.dll
C:\Users\46735197879\Desktop\lucas_2semestre\2s2019-sprint2-api\2s2019-sprint-2-backend-bookstore\Senai.BookStore.WebApi\Senai.BookStore.WebApi\obj\Debug\netcoreapp2.1\Senai.BookStore.WebApi.pdb
