C:\Users\46735197879\Desktop\lucas_2semestre\2s2019-sprint2-api\2s2019-sprint-2-backend-autoPecas\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\bin\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.deps.json
C:\Users\46735197879\Desktop\lucas_2semestre\2s2019-sprint2-api\2s2019-sprint-2-backend-autoPecas\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\bin\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.runtimeconfig.json
C:\Users\46735197879\Desktop\lucas_2semestre\2s2019-sprint2-api\2s2019-sprint-2-backend-autoPecas\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\bin\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.runtimeconfig.dev.json
C:\Users\46735197879\Desktop\lucas_2semestre\2s2019-sprint2-api\2s2019-sprint-2-backend-autoPecas\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\bin\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.dll
C:\Users\46735197879\Desktop\lucas_2semestre\2s2019-sprint2-api\2s2019-sprint-2-backend-autoPecas\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\obj\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.csprojAssemblyReference.cache
C:\Users\46735197879\Desktop\lucas_2semestre\2s2019-sprint2-api\2s2019-sprint-2-backend-autoPecas\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\obj\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.csproj.CoreCompileInputs.cache
C:\Users\46735197879\Desktop\lucas_2semestre\2s2019-sprint2-api\2s2019-sprint-2-backend-autoPecas\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\obj\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.RazorAssemblyInfo.cache
C:\Users\46735197879\Desktop\lucas_2semestre\2s2019-sprint2-api\2s2019-sprint-2-backend-autoPecas\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\obj\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.RazorAssemblyInfo.cs
C:\Users\46735197879\Desktop\lucas_2semestre\2s2019-sprint2-api\2s2019-sprint-2-backend-autoPecas\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\obj\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.AssemblyInfoInputs.cache
C:\Users\46735197879\Desktop\lucas_2semestre\2s2019-sprint2-api\2s2019-sprint-2-backend-autoPecas\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\obj\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.AssemblyInfo.cs
C:\Users\46735197879\Desktop\lucas_2semestre\2s2019-sprint2-api\2s2019-sprint-2-backend-autoPecas\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\obj\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.RazorTargetAssemblyInfo.cache
C:\Users\46735197879\Desktop\lucas_2semestre\2s2019-sprint2-api\2s2019-sprint-2-backend-autoPecas\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\bin\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.pdb
C:\Users\46735197879\Desktop\lucas_2semestre\2s2019-sprint2-api\2s2019-sprint-2-backend-autoPecas\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\obj\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.dll
C:\Users\46735197879\Desktop\lucas_2semestre\2s2019-sprint2-api\2s2019-sprint-2-backend-autoPecas\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\obj\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.pdb
C:\Users\46735197879\Desktop\lucas_2semestre\2s2019-sprint-2-api\2s2019-sprint-2-backend-autoPecas\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\bin\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.deps.json
C:\Users\46735197879\Desktop\lucas_2semestre\2s2019-sprint-2-api\2s2019-sprint-2-backend-autoPecas\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\bin\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.runtimeconfig.json
C:\Users\46735197879\Desktop\lucas_2semestre\2s2019-sprint-2-api\2s2019-sprint-2-backend-autoPecas\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\bin\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.runtimeconfig.dev.json
C:\Users\46735197879\Desktop\lucas_2semestre\2s2019-sprint-2-api\2s2019-sprint-2-backend-autoPecas\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\bin\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.dll
C:\Users\46735197879\Desktop\lucas_2semestre\2s2019-sprint-2-api\2s2019-sprint-2-backend-autoPecas\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\bin\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.pdb
C:\Users\46735197879\Desktop\lucas_2semestre\2s2019-sprint-2-api\2s2019-sprint-2-backend-autoPecas\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\obj\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.csprojAssemblyReference.cache
C:\Users\46735197879\Desktop\lucas_2semestre\2s2019-sprint-2-api\2s2019-sprint-2-backend-autoPecas\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\obj\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.csproj.CoreCompileInputs.cache
C:\Users\46735197879\Desktop\lucas_2semestre\2s2019-sprint-2-api\2s2019-sprint-2-backend-autoPecas\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\obj\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.RazorAssemblyInfo.cache
C:\Users\46735197879\Desktop\lucas_2semestre\2s2019-sprint-2-api\2s2019-sprint-2-backend-autoPecas\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\obj\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.RazorAssemblyInfo.cs
C:\Users\46735197879\Desktop\lucas_2semestre\2s2019-sprint-2-api\2s2019-sprint-2-backend-autoPecas\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\obj\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.AssemblyInfoInputs.cache
C:\Users\46735197879\Desktop\lucas_2semestre\2s2019-sprint-2-api\2s2019-sprint-2-backend-autoPecas\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\obj\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.AssemblyInfo.cs
C:\Users\46735197879\Desktop\lucas_2semestre\2s2019-sprint-2-api\2s2019-sprint-2-backend-autoPecas\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\obj\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.RazorTargetAssemblyInfo.cache
C:\Users\46735197879\Desktop\lucas_2semestre\2s2019-sprint-2-api\2s2019-sprint-2-backend-autoPecas\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\obj\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.dll
C:\Users\46735197879\Desktop\lucas_2semestre\2s2019-sprint-2-api\2s2019-sprint-2-backend-autoPecas\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\obj\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.pdb
